#########################
# INICIALMENTE EU CRIEI UMA STAGE PARA CRIACAO DE IMAGE PARA SER USADO NO ECS.
# MAS DEVIDO A ALGUNS PROBLEMAS DE $$, DECIDIR NÃO FAZER, PORÉM, FUNCIONA.
#########################
image: 
  name: hashicorp/terraform:light
  entrypoint: 
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'

#âncoras
.terraform_jobs: &terraform_start
  - terraform validate
  - terraform plan -out="plan.tfplan"
.terraform_jobs2: &terraform_apply_rds
  - terraform apply -input=false plan.tfplan
  - terraform output endpoint >> output.txt
  - terraform output port >> output.txt
.terraform_jobs3: &terraform_apply_ecs
  - RDS_ENDPOINT=$(grep "endpoint" output.txt | cut -d'=' -f2 | tr -d '[:space:]')
  - RDS_PORT=$(grep "port" output.txt | cut -d'=' -f2 | tr -d '[:space:]')
  - terraform apply -input=false plan.tfplan

cache:
  paths:
    - .terraform
    - .tfplan

before_script:
  - terraform --version

include: /templates/build_container-gitlab.ci.yaml
build_container:
  extends: .build_docker_image
  variables:
    IMAGE: "gcr.io/kaniko-project/executor:v1.14.0-debug"
###

stages:
  - build_docker
  - tf:plan_rds
  - tf:apply_rds
  - tf:plan_ecs
  - tf:apply_ecs

#PLANOS
PLAN_RDS:
  stage: tf:plan_rds
  before_script:
  - cd ${CI_PROJECT_DIR}/terraform/rds
  - terraform init
  script:
    - *terraform_start
  artifacts:
    name: tfplan
    paths:
      - ${CI_PROJECT_DIR}/terraform/rds/plan.tfplan
  when: always

PLAN_ECS:
  stage: tf:plan_ecs
  before_script:
  - cd ${CI_PROJECT_DIR}/terraform/ecs
  - terraform init
  script:
    - *terraform_start
  artifacts:
    name: tfplan
    paths:
      - ${CI_PROJECT_DIR}/terraform/ecs/plan.tfplan
  when: always


#APLICAÇÕES
APPLY_RDS:
  stage: tf:apply_rds
  before_script:
  - cd ${CI_PROJECT_DIR}/terraform/rds
  - terraform init
  script:
    - *terraform_apply_rds
  artifacts:
    name: output.txt
    paths:
      - ${CI_PROJECT_DIR}/terraform/rds/output.txt
  dependencies:
    - PLAN_RDS
  when: manual
  only:
    - main

APPLY_ECS:
  stage: tf:apply_ecs
  before_script:
  - cd ${CI_PROJECT_DIR}/terraform/ecs
  - terraform init
  script:
    - *terraform_apply_ecs
  dependencies:
    - PLAN_ECS
    - APPLY_RDS
  when: manual
  only:
    - main